

:root{
    --bg: rgb(90, 198, 150); 
    --ta:center;
    
 }
 .logo{
    
 background-image: url(techlogo);
 width: 100px;
 height: 120px;
 background-size:contain;
 background-repeat: no-repeat;
margin-left: 0;
  
  
 }
  .NandL{
    background-color: rgb(129, 117, 117);
      
     font-size: xx-large;
     display:flex;
     text-align: var(--ta);
     justify-content: center;
      margin-top: 0%; 
 }
 h1{
     font-style: italics;
     text-align: var(--ta);
     color:red;
 }
 .imgCard{ 
     border: 2px solid black;
     width: 300px;
     height: 300px;
     background-image: url(profile.jpeg);
     background-size:contain;
     background-repeat: no-repeat;
     border-radius: 200px;
     box-shadow: 2px 2px 2px 2px gray;
 }
 #heading{
     text-align: var(--ta);
 }
 #followers{
     text-align: var(--ta);
     color: blue;
 }
 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     border: 2px solid black;
     border-radius: 4px;
      background-color:rgb(102, 109, 73); /*:rgb(109, 239, 155); */
     width: 100%;
     height: 100%;
     margin: auto;
  
 }
 #info{
     text-align: var(--ta); 
 }
 
 li{list-style: none;
 }
 li h5{
     display: inline;
 }
 .artical{
        border: 2px solid black;
        background-color: darkgray;
        border-radius: 4px;
        box-shadow: 2px 2px 8px gray;
        width: 100%;
        height: 100%;
       
 }
 .text-image-container {
     display: flex;  
 }
 
 .figure {
     margin-left: 20px;            
 }
 
 figure img {
     width: 200px;                 
     height: 150px;                 
 }
 h3,p,ul{
     margin:0;
     line-height: 200%;
     font-style: oblique;
     font-size: larger;
     color:black;
 }
 
 footer{
     text-align: center;
     background-color:var(--bg);
 }
 

@media(min-width:768px){
    .maincontainer{
    height:100vh;
    width: 100vw;;
    display:grid;
     padding: 3rem;
    row-gap: 0.4rem; 
    column-gap: 1rem;
    grid-template-rows: 1.5fr 3.5fr 3.5fr 1.5fr;
    grid-template-columns: 1fr 1fr;
}


.headcontainer{
    grid-column-start: 1;
    grid-column-end: 3;
    border: 5px solid black;
}
.articlecontainer1{
    height: 100%;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 4;
    border: 5px solid black;
    line-height: 5;
    
}
.articlecontainer2{
 
    grid-column: 2;   
    grid-row: 2;      
    border: 5px solid black;
    
}
.pccontainer{ 
    display: flex;
    flex-direction: column;
    grid-column: 2;  
    grid-row: 3;      
    border: 5px solid black;
}
.ftcontainer{
    grid-column-start: 1;
    grid-column-end: 3;
    border: 5px solid black;
    background-color: rgb(129, 117, 117);
}
} 
 